{
  "manifest_version": 3,
  "name": "实时金价显示",
  "version": "1.8",
  "description": "显示实时黄金价格(人民币/克和美元/盎司)并自动刷新",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.exchangerates.org.uk/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "查看实时金价",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}